<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_700"
        android:id="@+id/postUploadToolBarLinearLayout"
        android:gravity="bottom"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postUploadActivityToolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/buttonPostCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/fui_transparent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/abc_vector_test" />

                <Button
                    android:id="@+id/buttonPostUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="POST"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/postUploadToolBarLinearLayout"
        android:padding="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:hint="Hey there! What would you like to share?."
                android:inputType="textLongMessage"
                android:maxLines="5"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/descriptionTextCount"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentEnd="true"
                android:text="0/120" />

            <ImageButton
                android:id="@+id/addImageToPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:src="@drawable/ic_add_photo" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_toRightOf="@+id/addImageToPost"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Anonymously"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:id="@+id/imageToPost"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarPostUpload"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="#fff"
        android:layout_height="wrap_content" />

</RelativeLayout>