<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewMentorSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Mentor SignIn >" />

            <TextView
                android:id="@+id/Appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CheeryMate"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="49sp"/>

    <!-- change the android:src to new google button Image -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn With Google to Continue"
        android:layout_above="@+id/gsignin"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/gsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/fui_transparent"
        android:backgroundTint="@color/material_on_background_disabled"
        android:src="@drawable/common_google_signin_btn_icon_dark_normal"
        android:textColor="@color/white"/>




</RelativeLayout>