<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/PostImageZoomAppBar"
        android:layout_width="match_parent"
        android:background="@color/teal_700"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/postImageZoomBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/fui_transparent"
            android:padding="8dp"
            android:src="@drawable/abc_vector_test" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postImageZoomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp" />

    </LinearLayout>

    <hackOn2021.cheerymate.module.NewZoomableImageView
        android:id="@+id/postImageZoomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@id/PostImageZoomAppBar"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#fff"
        android:id="@+id/postImageZoomProgressBar"/>

</RelativeLayout>