<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivityHelloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Hello Hello Hello!!!\nClick the Button Below to Login"
        android:layout_centerInParent="true" />

    <!--Do not change Id of the below button
    and change the android:src attribute to a google logo-->
    <ImageButton
        android:id="@+id/mainActivityButtonGoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivityHelloTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@android:drawable/ic_lock_lock"
        />

</RelativeLayout>