<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bottom_nav_feed_swipe_refresh_layout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_nav_feed_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_bottom_nav_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/createNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_state"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:src="@android:drawable/ic_input_add" />

    <ProgressBar
        android:id="@+id/progressBarBottomNav"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateTint="#fff"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>