<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#EAF1EA"
    app:cardCornerRadius="15dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/postUserId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheeryMate"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/postUploadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 April 8 pm"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:textColorLink="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Hello"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="#000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#000"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/postLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_thumb_up_24" />

            <ImageView
                android:id="@+id/postComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/postLike"
                android:src="@drawable/ic_baseline_add_comment_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/postLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0 likes"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="View All 0 Comments"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</androidx.cardview.widget.CardView>